<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ali Sokmen</title>
</head>
<body>
    <header class="main">
        <a id="top"></a>
        <h1>About My Interets</h1>
        <nav>
            <a href=./index.html>Home</a> | <a href=./cv.html>Curriculum Vitae</a> | Interests | <a href=./contact.html>Contact</a>
        </nav>
    </header>
    <!-- Commented out for potential use in term project
    <section class="main">
        My interests include <a href="#archery">archery</a>, playing <a href="#guitar">guitar</a> and <a href="#gaming">online gaming</a>. You can find the details below.
    </section>
    -->
    <section class="col-1">
        <a id="archery"></a>
        <h2>Archery</h2>
        <article>
            <figure>
                <img src="images/archery_photo.JPG" width="360" height="480" alt="Ali using a bow"/>
                <figcaption>Me during the 2020 Nimes Indoor Archery Tournament</figcaption>
            </figure>
            <p>I have been practicing archery since 2018, mainly olympic recurve bow. I take part in national and international competitions. 
                In fact, I have a <a href="https://worldarchery.sport/profile/31942/ali-sökmen/results">World Archery page</a> where you can see my recent results.
                I have a long way to go before I can compete at the level of pros, but I've realized in archery it is more important to compete with oneself.</p>
            <p>In fact, I could hardly hit a large target from just a few steps away when I started archery. You want proof? Check out the video below!</p>
            <video width="240" height="424" controls>
                <source src="videos/archery_video.MP4" type="video/mp4">
            </video>
        </article>
    </section>
    <section class="col-2">
        <a id="guitar"></a>
        <h2>Guitar</h2>
        <article>
            <p>I have been playing the guitar since I was 14. Admittedly, there have been periods when I did not pick up my guitar for months on a row. 
                However, I am trying to get back in the game these days. I mostly play hard rock and classic rock. My favorite artists are AC&#47;DC and Led Zeppelin.</p>       
            <h3>My Setup</h3>
            <p>My setup is modest. I try to buy a small number of quality equipment and reduce the need for tinkering to a minimum.</p>
            <p>Here's my current setup: </p>
            <ul>
                <li>A trusty old Carvin CT-4 electric guitar</li>
                <li>An all-tube Blackstar Studio 10 amplifier</li>
                <li>Ibanez Mini Tube Screamer</li>
                <li>Mooer Graphic G Equalizer</li>
            </ul>
            <p>At the moment I am looking to expand my rig with a reverb/delay pedal, so watch this space!</p>
            <figure>
                <img src="images/guitar.jpg" width="378" height="504" alt="Ali's guitar setup"/>
                <figcaption>My guitar, amplifier and effects pedals</figcaption>
            </figure>
        </article>
    </section>
    <section class="col-3">
        <a id="gaming"></a>
        <h2>Gaming</h2>
        <article>
            <figure>
                <img src="images/keyboard.gif" alt="Backlit keyboard flashing red light"/>
            </figure>
            <p>At the end of a busy day you can find me letting off steam (no pun intended!) in front of the monitor. Usually I'm bashing some heads, solving murders or building castles. 
                My favorite genres are role-playing games, first-person shooters, and riddles/mystery. My most recent favorites are:</p>
                <ul>
                    <li><a href="https://mordhau.com">Mordhau</a>: A realistic hack-and-slash medieval online combat game</li>
                    <li><a href="https://discoelysium.com">Disco Elysium</a>: A creative and artistic RPG where you are playing an amnesiac murder detective</li>
                    <li><a href="https://www.valheimgame.com">Valheim</a>: A pretty challenging survival&#47;base-building game set in a Nordic mythology setting</li>
                </ul>
        </article>
    </section>
    <div class="return">
        <p></p>
        <a href="#top">Return to Top</a>
    </div>
    <footer>
        <hr>
        Ali Sokmen - 2021
    </footer>
</body>
</html>