<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ali Sokmen</title>
</head>
<body>
    <header class="main">
        <h1>Page Title</h1>
        <nav>
            <a href=./index.html>Home</a> | <a href=./cv.html>Curriculum Vitae</a> | <a href=./interests.html>Interests</a> | <a href=./contact.html>Contact</a>
        </nav>
    </header>
    <section>
        <h2>Something here</h2>
        <article>
            <p>Something else here</p>
        </article>
    </section>
    <aside>
    </aside>
    <footer>
        <hr>
        Ali Sokmen - 2021
    </footer>
</body>
</html>
